<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/widget_placeholder_background">
    <ImageView android:id="@+id/widget_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" />
    <TextView android:id="@+id/widget_placeholder" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:padding="20dp" android:text="打开 Bloom\n完成首次加载" android:textAlignment="center" android:textColor="#665F55" android:textSize="15sp" />
</FrameLayout>
